<?php
    //Поменять местами значения переменных не прибегая к 3-ей переменной
    $a = 2;
    $b = 1;

    //Первый вариант
    $a=$a+$b;
    $b=$a-$b;
    $a=$a-$b;

    //Второй
    list($b, $a) = array($a, $b);