<?php

    $a = 5;     //Присвоение переменной a значения "5" - целое число
    $b = '05';  //Присвоение переменной b значения "05" - строка
    var_dump($a==$b);      //Выводит информацию о переменной. Операция "==" преобразует типы обеих переменных
                                    // и возвращает результат сравнения двух переменных
    var_dump((int)'012345');        //результат 12345 т.к. начинается с 0 и отсутствует плавающая точка
    var_dump((float)123.0 === (int)123.0);  //разный тип сравниваемых, без преобразования типов, переменных
    var_dump((int)0 === (int)'Hello, world');   //строка состоит из букв поэтому возвращает 0